Statistical profiling result from isolate-0x249f570-v8.log, (31057 ticks, 1334 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1124    3.6%          /usr/bin/node
    315    1.0%          /lib/x86_64-linux-gnu/libc-2.23.so
      2    0.0%          [vdso]
      2    0.0%          /lib/x86_64-linux-gnu/ld-2.23.so
      1    0.0%          /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
      1    0.0%          /lib/x86_64-linux-gnu/libpthread-2.23.so

 [JavaScript]:
   ticks  total  nonlib   name
   7598   24.5%   25.7%  LazyCompile: *get native collection.js:234:16
   5472   17.6%   18.5%  Builtin: StringPrototypeSlice
   4884   15.7%   16.5%  LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
   1766    5.7%    6.0%  LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
   1022    3.3%    3.5%  Builtin: StringCharAt
    975    3.1%    3.3%  Builtin: StrictEqual
    843    2.7%    2.8%  Builtin: StringPrototypeToLowerCaseIntl
    784    2.5%    2.6%  Builtin: StringEqual
    446    1.4%    1.5%  Stub: StringAddStub {1}
    366    1.2%    1.2%  Builtin: ToString
    281    0.9%    0.9%  Stub: StringAddStub
    133    0.4%    0.4%  Builtin: GrowFastSmiOrObjectElements
     84    0.3%    0.3%  Builtin: Add {1}
     43    0.1%    0.1%  LazyCompile: *Dictionary.insertWord /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:22:45
     33    0.1%    0.1%  Stub: CEntryStub {1}
     13    0.0%    0.0%  Builtin: ArgumentsAdaptorTrampoline
     11    0.0%    0.0%  Stub: CEntryStub
     11    0.0%    0.0%  LazyCompile: *set native collection.js:247:16
      8    0.0%    0.0%  Builtin: JSConstructStubGenericUnrestrictedReturn
      6    0.0%    0.0%  Builtin: CallFunction_ReceiverIsAny
      4    0.0%    0.0%  LazyCompile: *<anonymous> /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:17:27
      4    0.0%    0.0%  Builtin: ArrayForEach
      3    0.0%    0.0%  Builtin: InterpreterEntryTrampoline
      3    0.0%    0.0%  Builtin: FastNewObject
      2    0.0%    0.0%  Stub: RecordWriteStub {1}
      2    0.0%    0.0%  Function: ~normalizeStringPosix path.js:104:30
      2    0.0%    0.0%  Function: ~Map native collection.js:216:24
      1    0.0%    0.0%  Stub: RecordWriteStub
      1    0.0%    0.0%  LazyCompile: *Map native collection.js:216:24
      1    0.0%    0.0%  Function: ~set native collection.js:247:16
      1    0.0%    0.0%  Function: ~selectColor /home/mike/Dropbox/Dev/letterpress-mcts/node_modules/debug/src/debug.js:44:21
      1    0.0%    0.0%  Function: ~resolve path.js:1169:28
      1    0.0%    0.0%  Function: ~realpathSync fs.js:1580:40
      1    0.0%    0.0%  Function: ~get native collection.js:234:16
      1    0.0%    0.0%  Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
      1    0.0%    0.0%  Function: ~Object.owns /home/mike/Dropbox/Dev/letterpress-mcts/node_modules/collections/shim-object.js:93:24
      1    0.0%    0.0%  Function: ~Module._nodeModulePaths module.js:299:37
      1    0.0%    0.0%  Function: ~IPv6 /home/mike/Dropbox/Dev/letterpress-mcts/node_modules/ipaddr.js/lib/ipaddr.js:194:18
      1    0.0%    0.0%  Function: ~Dictionary.insertWord /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:22:45
      1    0.0%    0.0%  Function: ~<anonymous> fs.js:1:11
      1    0.0%    0.0%  Builtin: StringCharCodeAt
      1    0.0%    0.0%  Builtin: ObjectKeys
      1    0.0%    0.0%  Builtin: LoadIC_Uninitialized
      1    0.0%    0.0%  Builtin: LoadIC_Noninlined
      1    0.0%    0.0%  Builtin: LoadICProtoArray
      1    0.0%    0.0%  Builtin: CallFunction_ReceiverIsNullOrUndefined

 [C++]:
   ticks  total  nonlib   name
    442    1.4%    1.5%  v8::internal::PagedSpace::Available()
    273    0.9%    0.9%  v8::internal::FlexibleBodyVisitor<v8::internal::StaticScavengeVisitor, v8::internal::FlexibleBodyDescriptor<16>, int>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
    188    0.6%    0.6%  v8::internal::IncrementalMarking::WhiteToGreyAndPush(v8::internal::HeapObject*)
    175    0.6%    0.6%  v8::internal::MemoryChunkIterator::next()
    150    0.5%    0.5%  v8::internal::IterateAndScavengePromotedObjectsVisitor::VisitPointers(v8::internal::HeapObject*, v8::internal::Object**, v8::internal::Object**)
    148    0.5%    0.5%  v8::internal::FlexibleBodyVisitor<v8::internal::StaticScavengeVisitor, v8::internal::JSObject::FastBodyDescriptor, int>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
    135    0.4%    0.5%  v8::internal::IncrementalMarking::Step(unsigned long, v8::internal::IncrementalMarking::CompletionAction, v8::internal::IncrementalMarking::ForceCompletionAction, v8::internal::StepOrigin)
    123    0.4%    0.4%  v8::internal::Factory::NewJSArrayStorage(v8::internal::Handle<v8::internal::JSArray>, int, int, v8::internal::ArrayStorageAllocationMode)
    122    0.4%    0.4%  v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
    121    0.4%    0.4%  void v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::EvacuateObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
    112    0.4%    0.4%  v8::internal::Factory::NewJSArray(v8::internal::ElementsKind, int, int, v8::internal::ArrayStorageAllocationMode, v8::internal::PretenureFlag)
    107    0.3%    0.4%  void v8::internal::BodyDescriptorBase::IteratePointers<v8::internal::IncrementalMarkingMarkingVisitor>(v8::internal::Heap*, v8::internal::HeapObject*, int, int)
     72    0.2%    0.2%  v8::internal::Heap::AllocateJSObjectFromMap(v8::internal::Map*, v8::internal::PretenureFlag, v8::internal::AllocationSite*)
     51    0.2%    0.2%  v8::internal::Heap::InitializeJSObjectBody(v8::internal::JSObject*, v8::internal::Map*, int)
     46    0.1%    0.2%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::SemiSpaceCopyObject<(v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
     45    0.1%    0.2%  v8::internal::Factory::NewJSObjectFromMap(v8::internal::Handle<v8::internal::Map>, v8::internal::PretenureFlag, v8::internal::Handle<v8::internal::AllocationSite>)
     43    0.1%    0.1%  v8::internal::ElementsAccessor::Concat(v8::internal::Isolate*, v8::internal::Arguments*, unsigned int, unsigned int)
     42    0.1%    0.1%  v8::internal::Heap::Scavenge()
     40    0.1%    0.1%  v8::internal::HeapObject::SizeFromMap(v8::internal::Map*)
     37    0.1%    0.1%  v8::internal::Scavenger::ScavengeObjectSlow(v8::internal::HeapObject**, v8::internal::HeapObject*)
     36    0.1%    0.1%  v8::internal::FlexibleBodyVisitor<v8::internal::IncrementalMarkingMarkingVisitor, v8::internal::JSObject::FastBodyDescriptor, void>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
     34    0.1%    0.1%  void v8::internal::String::WriteToFlat<unsigned char>(v8::internal::String*, unsigned char*, int, int)
     33    0.1%    0.1%  v8::internal::Factory::NewUninitializedFixedArray(int)
     27    0.1%    0.1%  v8::internal::JSArray::HasReadOnlyLength(v8::internal::Handle<v8::internal::JSArray>)
     25    0.1%    0.1%  v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
     24    0.1%    0.1%  v8::internal::String::SlowFlatten(v8::internal::Handle<v8::internal::ConsString>, v8::internal::PretenureFlag)
     24    0.1%    0.1%  v8::internal::LargeObjectSpace::AllocateRaw(int, v8::internal::Executability)
     23    0.1%    0.1%  v8::internal::Heap::DoScavenge(unsigned char*)
     23    0.1%    0.1%  v8::internal::Heap::AllocateUninitializedFixedArray(int)
     21    0.1%    0.1%  int v8::internal::FastAsciiConvert<true>(char*, char const*, int, bool*)
     19    0.1%    0.1%  v8::internal::Heap::Allocate(v8::internal::Map*, v8::internal::AllocationSpace, v8::internal::AllocationSite*)
     19    0.1%    0.1%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::PromoteObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
     18    0.1%    0.1%  v8::internal::Heap::RecordWrite(v8::internal::Object*, int, v8::internal::Object*)
     17    0.1%    0.1%  v8::internal::Heap::IterateAndScavengePromotedObject(v8::internal::HeapObject*, int)
     16    0.1%    0.1%  v8::internal::Runtime_StringToLowerCaseIntl(int, v8::internal::Object**, v8::internal::Isolate*)
     16    0.1%    0.1%  v8::internal::NewSpace::AddFreshPage()
     16    0.1%    0.1%  v8::internal::Isolate::get_initial_js_array_map(v8::internal::ElementsKind)
     16    0.1%    0.1%  v8::internal::IsMoreGeneralElementsKindTransition(v8::internal::ElementsKind, v8::internal::ElementsKind)
     16    0.1%    0.1%  v8::internal::Heap::MoveElements(v8::internal::FixedArray*, int, int, int)
     16    0.1%    0.1%  v8::internal::Heap::AllocateFixedArray(int, v8::internal::PretenureFlag)
     15    0.0%    0.1%  v8::internal::SemiSpace::FixPagesFlags(long, long)
     15    0.0%    0.1%  v8::internal::RootScavengeVisitor::VisitRootPointer(v8::internal::Root, v8::internal::Object**)
     14    0.0%    0.0%  v8::internal::IncrementalMarkingMarkingVisitor::VisitFixedArrayIncremental(v8::internal::Map*, v8::internal::HeapObject*)
     13    0.0%    0.0%  v8::internal::NewSpace::ResetAllocationInfo()
     13    0.0%    0.0%  v8::internal::MemoryChunk::Initialize(v8::internal::Heap*, unsigned char*, unsigned long, unsigned char*, unsigned char*, v8::internal::Executability, v8::internal::Space*, v8::base::VirtualMemory*)
     13    0.0%    0.0%  v8::internal::Heap::AllocateRawFixedArray(int, v8::internal::PretenureFlag)
     13    0.0%    0.0%  v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
     13    0.0%    0.0%  __GI___pthread_mutex_lock
     12    0.0%    0.0%  v8::internal::PromotionQueue::insert(v8::internal::HeapObject*, int)
     11    0.0%    0.0%  v8::internal::JSObject::GetElementsAccessor()
     11    0.0%    0.0%  v8::internal::GCTracer::Start(v8::internal::GarbageCollector, v8::internal::GarbageCollectionReason, char const*)
     10    0.0%    0.0%  v8::internal::ConvertToLower(v8::internal::Handle<v8::internal::String>, v8::internal::Isolate*)
      9    0.0%    0.0%  void v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::EvacuateObject<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)0, (v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      9    0.0%    0.0%  void v8::internal::BodyDescriptorApply<v8::internal::CallIterateBody, void, v8::internal::HeapObject*, int, v8::internal::ObjectVisitor*>(v8::internal::InstanceType, v8::internal::HeapObject*, int, v8::internal::ObjectVisitor*)
      9    0.0%    0.0%  v8::internal::JSObject::EnsureWritableFastElements(v8::internal::Handle<v8::internal::JSObject>)
      9    0.0%    0.0%  v8::internal::Isolate::IsAnyInitialArrayPrototype(v8::internal::Handle<v8::internal::JSArray>)
      9    0.0%    0.0%  munmap
      9    0.0%    0.0%  mmap
      7    0.0%    0.0%  v8::internal::String::GetFlatContent()
      7    0.0%    0.0%  v8::internal::Space::AllocationStep(unsigned char*, int)
      7    0.0%    0.0%  v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*)
      7    0.0%    0.0%  v8::internal::Heap::AllocateRawOneByteString(int, v8::internal::PretenureFlag)
      7    0.0%    0.0%  v8::internal::ConvertOneByteToLower(v8::internal::String*, v8::internal::String*, v8::internal::Isolate*)
      7    0.0%    0.0%  v8::internal::Builtin_ArraySplice(int, v8::internal::Object**, v8::internal::Isolate*)
      7    0.0%    0.0%  bool v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::SemiSpaceCopyObject<(v8::internal::AllocationAlignment)0>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*, int)
      6    0.0%    0.0%  write
      6    0.0%    0.0%  v8::internal::RootScavengeVisitor::VisitRootPointers(v8::internal::Root, v8::internal::Object**, v8::internal::Object**)
      6    0.0%    0.0%  v8::internal::IncrementalMarking::IterateBlackObject(v8::internal::HeapObject*)
      6    0.0%    0.0%  v8::internal::Factory::NewRawOneByteString(int, v8::internal::PretenureFlag)
      6    0.0%    0.0%  v8::internal::ArrayBufferTracker::FreeDeadInNewSpace(v8::internal::Heap*)
      6    0.0%    0.0%  _init
      6    0.0%    0.0%  __lll_lock_wait
      5    0.0%    0.0%  v8::internal::StringShape::StringShape(v8::internal::String const*)
      5    0.0%    0.0%  v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::EvacuateFixedArray(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*)
      5    0.0%    0.0%  v8::internal::Factory::NewProperSubString(v8::internal::Handle<v8::internal::String>, int, int)
      5    0.0%    0.0%  bool v8::internal::MarkBit::Get<(v8::internal::MarkBit::AccessMode)1>()
      5    0.0%    0.0%  _IO_vfprintf
      4    0.0%    0.0%  v8::internal::V8::GetCurrentPlatform()
      4    0.0%    0.0%  v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::ObjectEvacuationStrategy<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1>::Visit(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*)
      4    0.0%    0.0%  v8::internal::Runtime_MapInitialize(int, v8::internal::Object**, v8::internal::Isolate*)
      4    0.0%    0.0%  v8::internal::OrderedHashTable<v8::internal::OrderedHashMap, 2>::Allocate(v8::internal::Isolate*, int, v8::internal::PretenureFlag)
      4    0.0%    0.0%  v8::internal::NewSpace::EnsureAllocation(int, v8::internal::AllocationAlignment)
      4    0.0%    0.0%  v8::internal::JSMap::Initialize(v8::internal::Handle<v8::internal::JSMap>, v8::internal::Isolate*)
      4    0.0%    0.0%  v8::internal::Isolate::IsIsConcatSpreadableLookupChainIntact()
      4    0.0%    0.0%  v8::internal::IdleScavengeObserver::Step(int, unsigned char*, unsigned long)
      4    0.0%    0.0%  v8::internal::Heap::PerformGarbageCollection(v8::internal::GarbageCollector, v8::GCCallbackFlags)
      4    0.0%    0.0%  node::NodePlatform::IdleTasksEnabled(v8::Isolate*)
      4    0.0%    0.0%  __clock_gettime
      3    0.0%    0.0%  v8::internal::IncrementalMarking::RecordWriteSlow(v8::internal::HeapObject*, v8::internal::Object**, v8::internal::Object*)
      3    0.0%    0.0%  v8::internal::Heap::GarbageCollectionPrologue()
      3    0.0%    0.0%  v8::internal::Heap::AllocateFillerObject(int, bool, v8::internal::AllocationSpace)
      3    0.0%    0.0%  v8::internal::Deserializer::ReadData(v8::internal::Object**, v8::internal::Object**, int, unsigned char*)
      3    0.0%    0.0%  strchrnul
      2    0.0%    0.0%  void v8::internal::BodyDescriptorBase::IterateBodyImpl<v8::internal::ObjectVisitor>(v8::internal::HeapObject*, int, int, v8::internal::ObjectVisitor*)
      2    0.0%    0.0%  v8::internal::StringTable::LookupKey(v8::internal::Isolate*, v8::internal::HashTableKey*)
      2    0.0%    0.0%  v8::internal::StoreBuffer::InsertDuringRuntime(v8::internal::StoreBuffer*, unsigned char*)
      2    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitSharedFunctionInfo(v8::internal::Map*, v8::internal::HeapObject*)
      2    0.0%    0.0%  v8::internal::StackFrameIteratorBase::StackFrameIteratorBase(v8::internal::Isolate*, bool)
      2    0.0%    0.0%  v8::internal::StackFrame::ComputeType(v8::internal::StackFrameIteratorBase const*, v8::internal::StackFrame::State*)
      2    0.0%    0.0%  v8::internal::SerializerDeserializer::Iterate(v8::internal::Isolate*, v8::internal::RootVisitor*)
      2    0.0%    0.0%  v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::ObjectEvacuationStrategy<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)0, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1>::Visit(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*)
      2    0.0%    0.0%  v8::internal::ScavengeJob::ScheduleIdleTaskIfNeeded(v8::internal::Heap*, int)
      2    0.0%    0.0%  v8::internal::SafepointEntry::HasRegisters() const
      2    0.0%    0.0%  v8::internal::Runtime_StringSplit(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.0%    0.0%  v8::internal::Object* v8::internal::VisitWeakList<v8::internal::JSFunction>(v8::internal::Heap*, v8::internal::Object*, v8::internal::WeakObjectRetainer*)
      2    0.0%    0.0%  v8::internal::NewSpace::UpdateInlineAllocationLimit(int)
      2    0.0%    0.0%  v8::internal::LargeObjectSpace::FindPage(unsigned char*)
      2    0.0%    0.0%  v8::internal::InternalizedStringTableCleaner::VisitPointers(v8::internal::HeapObject*, v8::internal::Object**, v8::internal::Object**)
      2    0.0%    0.0%  v8::internal::InnerPointerToCodeCache::GetCacheEntry(unsigned char*)
      2    0.0%    0.0%  v8::internal::Heap::IncrementalMarkingLimitReached()
      2    0.0%    0.0%  v8::internal::GlobalHandles::IdentifyWeakUnmodifiedObjects(bool (*)(v8::internal::Object**))
      2    0.0%    0.0%  v8::internal::Factory::NewFixedArray(int, v8::internal::PretenureFlag)
      2    0.0%    0.0%  memchr
      2    0.0%    0.0%  bool v8::internal::MarkBit::Set<(v8::internal::MarkBit::AccessMode)1>()
      2    0.0%    0.0%  __libc_malloc
      2    0.0%    0.0%  __GI___pthread_mutex_unlock
      1    0.0%    0.0%  vsnprintf
      1    0.0%    0.0%  void v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::ObjectEvacuationStrategy<(v8::internal::ScavengingVisitor<(v8::internal::MarksHandling)1, (v8::internal::LoggingAndProfiling)0>::ObjectContents)1>::VisitSpecialized<40>(v8::internal::Map*, v8::internal::HeapObject**, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8_inspector::V8Debugger::V8Debugger(v8::Isolate*, v8_inspector::V8InspectorImpl*)
      1    0.0%    0.0%  v8_inspector::V8Console::V8Console(v8_inspector::V8InspectorImpl*)
      1    0.0%    0.0%  v8::internal::parsing::ParseProgram(v8::internal::ParseInfo*, v8::internal::Isolate*, bool)
      1    0.0%    0.0%  v8::internal::parsing::ParseAny(v8::internal::ParseInfo*, v8::internal::Isolate*, bool)
      1    0.0%    0.0%  v8::internal::interpreter::BytecodeGenerator::BytecodeGenerator(v8::internal::CompilationInfo*)
      1    0.0%    0.0%  v8::internal::compiler::SourcePositionTable::SourcePositionTable(v8::internal::compiler::Graph*)
      1    0.0%    0.0%  v8::internal::compiler::NodeProperties::IsExceptionalCall(v8::internal::compiler::Node*, v8::internal::compiler::Node**)
      1    0.0%    0.0%  v8::internal::compiler::JSNativeContextSpecialization::Reduce(v8::internal::compiler::Node*)
      1    0.0%    0.0%  v8::internal::compiler::JSContextSpecialization::Reduce(v8::internal::compiler::Node*)
      1    0.0%    0.0%  v8::internal::compiler::InstructionSelector::SupportedMachineOperatorFlags()
      1    0.0%    0.0%  v8::internal::compiler::Graph::Graph(v8::internal::Zone*)
      1    0.0%    0.0%  v8::internal::compiler::CommonOperatorGlobalCache::CommonOperatorGlobalCache()
      1    0.0%    0.0%  v8::internal::Zone::New(unsigned long)
      1    0.0%    0.0%  v8::internal::WasmJs::Install(v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::VoidDescriptor::InitializePlatformSpecific(v8::internal::CallInterfaceDescriptorData*)
      1    0.0%    0.0%  v8::internal::TransitionArray::SearchDetails(int, v8::internal::PropertyKind, v8::internal::PropertyAttributes, int*)
      1    0.0%    0.0%  v8::internal::ThreadManager::Iterate(v8::internal::RootVisitor*)
      1    0.0%    0.0%  v8::internal::StringSearch<unsigned char, unsigned char>::SingleCharSearch(v8::internal::StringSearch<unsigned char, unsigned char>*, v8::internal::Vector<unsigned char const>, int)
      1    0.0%    0.0%  v8::internal::String::CalculateLineEnds(v8::internal::Handle<v8::internal::String>, bool)
      1    0.0%    0.0%  v8::internal::StoreBuffer::StoreBuffer(v8::internal::Heap*)
      1    0.0%    0.0%  v8::internal::StoreBuffer::MoveEntriesToRememberedSet(int)
      1    0.0%    0.0%  v8::internal::StaticVisitorBase::GetVisitorId(v8::internal::Map*)
      1    0.0%    0.0%  v8::internal::StaticNewSpaceVisitor<v8::internal::StaticScavengeVisitor>::VisitSeqOneByteString(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::VisitCode(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::StaticMarkingVisitor<v8::internal::IncrementalMarkingMarkingVisitor>::MarkMapContents(v8::internal::Heap*, v8::internal::Map*)
      1    0.0%    0.0%  v8::internal::Statement::IsJump() const
      1    0.0%    0.0%  v8::internal::StandardFrame::IterateCompiledFrame(v8::internal::RootVisitor*) const
      1    0.0%    0.0%  v8::internal::Space::CommittedMemory()
      1    0.0%    0.0%  v8::internal::SeqOneByteSubStringKey::Hash()
      1    0.0%    0.0%  v8::internal::Scope::Snapshot::Snapshot(v8::internal::Scope*)
      1    0.0%    0.0%  v8::internal::Scope::AllocateScopeInfosRecursively(v8::internal::Isolate*, v8::internal::MaybeHandle<v8::internal::ScopeInfo>)
      1    0.0%    0.0%  v8::internal::Scavenger::SelectScavengingVisitorsTable()
      1    0.0%    0.0%  v8::internal::Scavenger::Initialize()
      1    0.0%    0.0%  v8::internal::ScavengeWeakObjectRetainer::RetainAs(v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::Scanner::Scan()
      1    0.0%    0.0%  v8::internal::RuntimeProfiler::RuntimeProfiler(v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Relocatable::Iterate(v8::internal::Isolate*, v8::internal::RootVisitor*)
      1    0.0%    0.0%  v8::internal::RecordMigratedSlotVisitor::RecordMigratedSlot(v8::internal::HeapObject*, v8::internal::Object*, unsigned char*)
      1    0.0%    0.0%  v8::internal::PropertyDescriptor::ToPropertyDescriptor(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyDescriptor*)
      1    0.0%    0.0%  v8::internal::Profiler::Engage()
      1    0.0%    0.0%  v8::internal::PauseAllocationObserversScope::~PauseAllocationObserversScope()
      1    0.0%    0.0%  v8::internal::ParserBase<v8::internal::Parser>::ParseLeftHandSideExpression(bool*)
      1    0.0%    0.0%  v8::internal::Parser::ParseFunction(v8::internal::AstRawString const*, int, v8::internal::FunctionKind, v8::internal::FunctionLiteral::FunctionType, v8::internal::DeclarationScope*, int*, int*, bool*, int*, bool*)
      1    0.0%    0.0%  v8::internal::Parser::InitializeForOfStatement(v8::internal::ForOfStatement*, v8::internal::Expression*, v8::internal::Expression*, v8::internal::Statement*, bool, v8::internal::IteratorType, int)
      1    0.0%    0.0%  v8::internal::PagedSpace::SizeOfObjects()
      1    0.0%    0.0%  v8::internal::PagedSpace::RefillFreeList()
      1    0.0%    0.0%  v8::internal::OrderedHashTable<v8::internal::OrderedHashMap, 2>::EnsureGrowable(v8::internal::Handle<v8::internal::OrderedHashMap>)
      1    0.0%    0.0%  v8::internal::NewSpace::ResumeAllocationObservers()
      1    0.0%    0.0%  v8::internal::NameDictionaryBase<v8::internal::NameDictionary, v8::internal::NameDictionaryShape>::FindEntry(v8::internal::Handle<v8::internal::Name>)
      1    0.0%    0.0%  v8::internal::Map::DictionaryElementsInPrototypeChainOnly()
      1    0.0%    0.0%  v8::internal::Map::ConnectTransition(v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Map>, v8::internal::Handle<v8::internal::Name>, v8::internal::SimpleTransitionFlag)
      1    0.0%    0.0%  v8::internal::Malloced::Delete(void*)
      1    0.0%    0.0%  v8::internal::LookupIterator::TransitionToAccessorProperty(v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, v8::internal::PropertyAttributes)
      1    0.0%    0.0%  v8::internal::LookupIterator::PropertyOrElement(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, bool*, v8::internal::LookupIterator::Configuration)
      1    0.0%    0.0%  v8::internal::LookupIterator::ApplyTransitionToDataProperty(v8::internal::Handle<v8::internal::JSObject>)
      1    0.0%    0.0%  v8::internal::Log::MessageBuilder::AppendDoubleQuotedString(char const*)
      1    0.0%    0.0%  v8::internal::Log::MessageBuilder::Append(char const*, ...)
      1    0.0%    0.0%  v8::internal::LiveObjectIterator<(v8::internal::LiveObjectIterationMode)0>::Next()
      1    0.0%    0.0%  v8::internal::JsonParser<true>::ParseJsonObject()
      1    0.0%    0.0%  v8::internal::JSObject::UnregisterPrototypeUser(v8::internal::Handle<v8::internal::Map>, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Isolate::UpdateArrayProtectorOnSetElement(v8::internal::Handle<v8::internal::JSObject>)
      1    0.0%    0.0%  v8::internal::Isolate::Iterate(v8::internal::RootVisitor*, v8::internal::ThreadLocalTop*)
      1    0.0%    0.0%  v8::internal::IncrementalMarkingRootMarkingVisitor::VisitRootPointers(v8::internal::Root, v8::internal::Object**, v8::internal::Object**)
      1    0.0%    0.0%  v8::internal::IncrementalMarking::UpdateMarkingDequeAfterScavenge()
      1    0.0%    0.0%  v8::internal::IncrementalMarking::ProcessWeakCells()
      1    0.0%    0.0%  v8::internal::IncrementalMarking::CanBeActivated()
      1    0.0%    0.0%  v8::internal::IC::IC(v8::internal::IC::FrameDepth, v8::internal::Isolate*, v8::internal::FeedbackNexus*)
      1    0.0%    0.0%  v8::internal::HeapObjectIterator::Next()
      1    0.0%    0.0%  v8::internal::HeapObject::Size()
      1    0.0%    0.0%  v8::internal::HeapObject::IterateBody(v8::internal::InstanceType, int, v8::internal::ObjectVisitor*)
      1    0.0%    0.0%  v8::internal::Heap::UpdateMaximumCommitted()
      1    0.0%    0.0%  v8::internal::Heap::SizeOfObjects()
      1    0.0%    0.0%  v8::internal::Heap::ProcessPretenuringFeedback()
      1    0.0%    0.0%  v8::internal::Heap::OldGenerationCapacity()
      1    0.0%    0.0%  v8::internal::Heap::MonotonicallyIncreasingTimeInMs()
      1    0.0%    0.0%  v8::internal::Heap::GetFillToAlign(unsigned char*, v8::internal::AllocationAlignment)
      1    0.0%    0.0%  v8::internal::Heap::CreateFillerObjectAt(unsigned char*, int, v8::internal::ClearRecordedSlots)
      1    0.0%    0.0%  v8::internal::Heap::Contains(v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::Heap::ComputeFastPromotionMode(double)
      1    0.0%    0.0%  v8::internal::Heap::CommittedOldGenerationMemory()
      1    0.0%    0.0%  v8::internal::Heap::AllocateFixedArrayWithFiller(int, v8::internal::PretenureFlag, v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::HashTable<v8::internal::StringTable, v8::internal::StringTableShape, v8::internal::HashTableKey*>::FindInsertionEntry(unsigned int)
      1    0.0%    0.0%  v8::internal::HashTable<v8::internal::StringTable, v8::internal::StringTableShape, v8::internal::HashTableKey*>::FindEntry(v8::internal::Isolate*, v8::internal::HashTableKey*)
      1    0.0%    0.0%  v8::internal::HashTable<v8::internal::GlobalDictionary, v8::internal::GlobalDictionaryShape, v8::internal::Handle<v8::internal::Name> >::Rehash(v8::internal::Handle<v8::internal::Name>)
      1    0.0%    0.0%  v8::internal::HandleScopeImplementer::IterateThis(v8::internal::RootVisitor*)
      1    0.0%    0.0%  v8::internal::HandleScopeImplementer::Iterate(v8::internal::RootVisitor*)
      1    0.0%    0.0%  v8::internal::Handle<v8::internal::String> v8::internal::JsonParser<true>::ScanJsonString<true>()
      1    0.0%    0.0%  v8::internal::GlobalHandles::MarkNewSpaceWeakUnmodifiedObjectsPending(bool (*)(v8::internal::Heap*, v8::internal::Object**))
      1    0.0%    0.0%  v8::internal::GCTracer::Scope::~Scope()
      1    0.0%    0.0%  v8::internal::FullEvacuator::RawEvacuatePage(v8::internal::Page*, long*)
      1    0.0%    0.0%  v8::internal::FreeList::Free(unsigned char*, unsigned long, v8::internal::FreeMode)
      1    0.0%    0.0%  v8::internal::FreeList::Allocate(unsigned long)
      1    0.0%    0.0%  v8::internal::FixedBodyVisitor<v8::internal::StaticScavengeVisitor, v8::internal::FixedBodyDescriptor<24, 40, 40>, int>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::FixedBodyVisitor<v8::internal::IncrementalMarkingMarkingVisitor, v8::internal::FixedBodyDescriptor<24, 40, 40>, void>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::FixedBodyVisitor<v8::internal::IncrementalMarkingMarkingVisitor, v8::internal::FixedBodyDescriptor<16, 32, 32>, void>::Visit(v8::internal::Map*, v8::internal::HeapObject*)
      1    0.0%    0.0%  v8::internal::FixedArray::set(int, v8::internal::Object*)
      1    0.0%    0.0%  v8::internal::FixStaleLeftTrimmedHandlesVisitor::VisitRootPointers(v8::internal::Root, v8::internal::Object**, v8::internal::Object**)
      1    0.0%    0.0%  v8::internal::FastKeyAccumulator::GetKeysFast(v8::internal::GetKeysConversion)
      1    0.0%    0.0%  v8::internal::EntryFrame::Iterate(v8::internal::RootVisitor*) const
      1    0.0%    0.0%  v8::internal::Deserializer::PostProcessNewObject(v8::internal::HeapObject*, int)
      1    0.0%    0.0%  v8::internal::DescriptorArray::GetDetails(int)
      1    0.0%    0.0%  v8::internal::CompilationJob::can_execute_on_background_thread() const
      1    0.0%    0.0%  v8::internal::CompilationInfo::native_context() const
      1    0.0%    0.0%  v8::internal::CompilationCacheTable::Age()
      1    0.0%    0.0%  v8::internal::CodeAgingHelper::CodeAgingHelper(v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Bootstrapper::CreateEnvironment(v8::internal::MaybeHandle<v8::internal::JSGlobalProxy>, v8::Local<v8::ObjectTemplate>, v8::ExtensionConfiguration*, unsigned long, v8::DeserializeInternalFieldsCallback, v8::internal::GlobalContextType)
      1    0.0%    0.0%  v8::internal::AstValue::IsPropertyName() const
      1    0.0%    0.0%  v8::internal::AstNumberingVisitor::VisitThrow(v8::internal::Throw*)
      1    0.0%    0.0%  v8::internal::Assembler::jmp(v8::internal::Label*, v8::internal::Label::Distance)
      1    0.0%    0.0%  v8::internal::AllSpaces::next()
      1    0.0%    0.0%  v8::internal::Accessors::FunctionPrototypeGetter(v8::Local<v8::Name>, v8::PropertyCallbackInfo<v8::Value> const&)
      1    0.0%    0.0%  v8::base::Thread::GetThreadLocal(int)
      1    0.0%    0.0%  unsigned int v8::internal::StringHasher::HashSequentialString<unsigned char>(unsigned char const*, int, unsigned int)
      1    0.0%    0.0%  node::performance::MarkGarbageCollectionEnd(v8::Isolate*, v8::GCType, v8::GCCallbackFlags)
      1    0.0%    0.0%  node::NodePlatform::MonotonicallyIncreasingTime()
      1    0.0%    0.0%  node::Environment::Start(int, char const* const*, int, char const* const*, bool)
      1    0.0%    0.0%  do_futex_wait.constprop.3
      1    0.0%    0.0%  char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag)
      1    0.0%    0.0%  ENGINE_get_default_RAND

 [Summary]:
   ticks  total  nonlib   name
  24818   79.9%   83.8%  JavaScript
   3460   11.1%   11.7%  C++
   2560    8.2%    8.6%  GC
   1445    4.7%          Shared libraries
   1334    4.3%          Unaccounted

 [C++ entry points]:
   ticks    cpp   total   name
    795   34.6%    2.6%  v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
    568   24.7%    1.8%  v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
    457   19.9%    1.5%  v8::internal::Builtin_ArraySplice(int, v8::internal::Object**, v8::internal::Isolate*)
    168    7.3%    0.5%  v8::internal::Runtime_StringToLowerCaseIntl(int, v8::internal::Object**, v8::internal::Isolate*)
    125    5.4%    0.4%  v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     43    1.9%    0.1%  v8::internal::Runtime_AllocateInNewSpace(int, v8::internal::Object**, v8::internal::Isolate*)
     32    1.4%    0.1%  v8::internal::Runtime_MapInitialize(int, v8::internal::Object**, v8::internal::Isolate*)
     23    1.0%    0.1%  v8::internal::Runtime_CompileLazy(int, v8::internal::Object**, v8::internal::Isolate*)
     21    0.9%    0.1%  v8::internal::Runtime_StringSplit(int, v8::internal::Object**, v8::internal::Isolate*)
     11    0.5%    0.0%  v8::internal::Runtime_GrowArrayElements(int, v8::internal::Object**, v8::internal::Isolate*)
      7    0.3%    0.0%  v8::internal::Runtime_CompileOptimized_Concurrent(int, v8::internal::Object**, v8::internal::Isolate*)
      7    0.3%    0.0%  v8::internal::Builtin_JsonParse(int, v8::internal::Object**, v8::internal::Isolate*)
      6    0.3%    0.0%  v8::internal::NewSpace::AddFreshPage()
      5    0.2%    0.0%  v8::internal::Runtime_KeyedStoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.1%    0.0%  v8::internal::Runtime_StoreIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      3    0.1%    0.0%  v8::internal::Heap::AllocateRaw(int, v8::internal::AllocationSpace, v8::internal::AllocationAlignment)
      2    0.1%    0.0%  v8::internal::Runtime_StackGuard(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.1%    0.0%  v8::internal::Runtime_NewObject(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.1%    0.0%  v8::internal::Runtime_MapGrow(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.1%    0.0%  v8::internal::Runtime_KeyedGetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.1%    0.0%  v8::internal::Runtime_DefineDataPropertyInLiteral(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.1%    0.0%  v8::internal::Builtin_ObjectDefineProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      2    0.1%    0.0%  v8::internal::Builtin_ObjectAssign(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_TryInstallOptimizedCode(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_StringIndexOfUnchecked(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_SetProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_ObjectKeys(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_LoadIC_Miss(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Runtime_DeleteProperty(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Factory::NewJSArrayStorage(v8::internal::Handle<v8::internal::JSArray>, int, int, v8::internal::ArrayStorageAllocationMode)
      1    0.0%    0.0%  v8::internal::Builtin_ObjectSetPrototypeOf(int, v8::internal::Object**, v8::internal::Isolate*)
      1    0.0%    0.0%  v8::internal::Builtin_ObjectDefineProperties(int, v8::internal::Object**, v8::internal::Isolate*)

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   7598   24.5%  LazyCompile: *get native collection.js:234:16
   7025   92.5%    LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
   5950   84.7%      LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
   5035   84.6%        LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
   4169   82.8%          LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
   3305   79.3%            LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    864   20.7%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    866   17.2%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    866  100.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    915   15.4%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    915  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    914   99.9%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
   1074   15.3%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
   1074  100.0%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
   1074  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
   1063   99.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     11    1.0%            Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    542    7.1%    LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    542  100.0%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    541   99.8%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    541  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    524   96.9%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     17    3.1%            Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18

   5472   17.6%  Builtin: StringPrototypeSlice
   4715   86.2%    LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
   3898   82.7%      LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
   3127   80.2%        LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
   2443   78.1%          LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
   1780   72.9%            LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    663   27.1%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    684   21.9%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    684  100.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    771   19.8%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    771  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    770   99.9%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    815   17.3%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    815  100.0%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    815  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    812   99.6%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    710   13.0%    LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    710  100.0%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    709   99.9%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    705   99.4%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    688   97.6%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     17    2.4%            Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18

   4884   15.7%  LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
   4192   85.8%    LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
   3553   84.8%      LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
   2916   82.1%        LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
   2308   79.1%          LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
   1700   73.7%            LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    608   26.3%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    608   20.9%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    608  100.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    637   17.9%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    637  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    636   99.8%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    639   15.2%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    639  100.0%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    639  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    637   99.7%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    692   14.2%    LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    692  100.0%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    692  100.0%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    687   99.3%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    673   98.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     14    2.0%            Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18

   1766    5.7%  LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    918   52.0%    LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    918  100.0%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    918  100.0%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    913   99.5%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    901   98.7%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     12    1.3%            Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    848   48.0%    LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    841   99.2%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    833   99.0%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    792   95.1%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    692   87.4%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    100   12.6%            Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     41    4.9%          Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     38   92.7%            Function: ~generatePlayableWords /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:65:31
      3    7.3%            Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18

   1334    4.3%  UNKNOWN

   1124    3.6%  /usr/bin/node
    425   37.8%    v8::internal::Builtin_ArraySlice(int, v8::internal::Object**, v8::internal::Isolate*)
    425  100.0%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    424   99.8%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    423   99.8%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    417   98.6%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
      6    1.4%            Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    354   31.5%    v8::internal::Builtin_ArrayConcat(int, v8::internal::Object**, v8::internal::Isolate*)
    284   80.2%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    248   87.3%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    204   82.3%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    155   76.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     49   24.0%            Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     44   17.7%          Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     41   93.2%            Function: ~generatePlayableWords /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:65:31
      3    6.8%            Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     36   12.7%        Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     34   94.4%          Function: ~generatePlayableWords /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:65:31
     34  100.0%            Function: ~exports.get /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:108:23
      2    5.6%          Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
      2  100.0%            Function: ~generatePlayableWords /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:65:31
     70   19.8%      Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     70  100.0%        Function: ~generatePlayableWords /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:65:31
     70  100.0%          Function: ~exports.get /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:108:23
     70  100.0%            Function: ~<anonymous> /home/mike/Dropbox/Dev/letterpress-mcts/index.js:1:11
    185   16.5%    v8::internal::Builtin_ArraySplice(int, v8::internal::Object**, v8::internal::Isolate*)
    185  100.0%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    185  100.0%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    185  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    183   98.9%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
      2    1.1%            Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    125   11.1%    v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*)
     42   33.6%      Function: ~runInThisContext bootstrap_node.js:513:28
     42  100.0%        Function: ~NativeModule.compile bootstrap_node.js:602:44
     42  100.0%          Function: ~NativeModule.require bootstrap_node.js:534:34
      6   14.3%            Function: ~<anonymous> util.js:1:11
      6   14.3%            Function: ~<anonymous> module.js:1:11
      5   11.9%            Function: ~<anonymous> stream.js:1:11
      3    7.1%            Function: ~startup bootstrap_node.js:12:19
      3    7.1%            Function: ~<anonymous> tty.js:1:11
      3    7.1%            Function: ~<anonymous> fs.js:1:11
      2    4.8%            Function: ~setupInspectorCommandLineAPI bootstrap_node.js:364:40
      2    4.8%            Function: ~<anonymous> timers.js:1:11
      2    4.8%            Function: ~<anonymous> internal/loader/Loader.js:1:11
      1    2.4%            Function: ~setupGlobalVariables bootstrap_node.js:265:32
      1    2.4%            Function: ~setupGlobalTimeouts bootstrap_node.js:310:31
      1    2.4%            Function: ~installInspectorConsole bootstrap_node.js:338:35
      1    2.4%            Function: ~Module._load module.js:443:24
      1    2.4%            Function: ~<anonymous> internal/url.js:1:11
      1    2.4%            Function: ~<anonymous> internal/encoding.js:1:11
      1    2.4%            Function: ~<anonymous> http.js:1:11
      1    2.4%            Function: ~<anonymous> crypto.js:1:11
      1    2.4%            Function: ~<anonymous> _stream_readable.js:1:11
      1    2.4%            Function: ~<anonymous> _http_common.js:1:11
     27   21.6%      Function: ~createScript vm.js:73:22
     27  100.0%        Function: ~runInThisContext vm.js:115:26
     27  100.0%          Function: ~Module._compile module.js:581:37
     27  100.0%            Function: ~Module._extensions..js module.js:633:37
     20   16.0%      Function: ~fs.readSync fs.js:677:23
     20  100.0%        Function: ~tryReadSync fs.js:539:21
     20  100.0%          Function: ~fs.readFileSync fs.js:551:27
     19   95.0%            Function: ~Module._extensions..js module.js:633:37
      1    5.0%            Function: ~Dictionary /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:13:22
     10    8.0%      Function: ~readPackage module.js:103:21
     10  100.0%        Function: ~tryPackage module.js:125:20
     10  100.0%          Function: ~Module._findPath module.js:172:28
     10  100.0%            Function: ~Module._resolveFilename module.js:517:35
      8    6.4%      Function: ~<anonymous> bootstrap_node.js:10:10
      6    4.8%      Function: ~stat module.js:45:14
      3   50.0%        Function: ~tryFile module.js:145:17
      3  100.0%          Function: ~tryExtensions module.js:160:23
      3  100.0%            Function: ~Module._findPath module.js:172:28
      3   50.0%        Function: ~Module._findPath module.js:172:28
      3  100.0%          Function: ~Module._resolveFilename module.js:517:35
      3  100.0%            Function: ~Module._load module.js:443:24
      3    2.4%      Function: ~stringSlice buffer.js:549:21
      3  100.0%        Function: ~Buffer.toString buffer.js:603:37
      3  100.0%          Function: ~fs.readFileSync fs.js:551:27
      2   66.7%            Function: ~Dictionary /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:13:22
      1   33.3%            Function: ~Module._extensions..js module.js:633:37
      3    2.4%      Function: ~setupProcessICUVersions bootstrap_node.js:433:35
      3  100.0%        Function: ~startup bootstrap_node.js:12:19
      3  100.0%          Function: ~<anonymous> bootstrap_node.js:10:10
      2    1.6%      Function: ~<anonymous> crypto.js:1:11
      2  100.0%        Function: ~NativeModule.compile bootstrap_node.js:602:44
      2  100.0%          Function: ~NativeModule.require bootstrap_node.js:534:34
      2  100.0%            Function: ~Module._load module.js:443:24

   1022    3.3%  Builtin: StringCharAt
    894   87.5%    LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    773   86.5%      LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    653   84.5%        LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    549   84.1%          LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    436   79.4%            LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    113   20.6%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    103   15.8%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    103  100.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    120   15.5%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    120  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    120  100.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    121   13.5%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    121  100.0%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    121  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    121  100.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    118   11.5%    LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    118  100.0%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    118  100.0%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    118  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    116   98.3%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
      2    1.7%            Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18

    975    3.1%  Builtin: StrictEqual
    974   99.9%    LazyCompile: *get native collection.js:234:16
    829   85.1%      LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    688   83.0%        LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    573   83.3%          LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    463   80.8%            LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    110   19.2%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    115   16.7%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    115  100.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    141   17.0%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    141  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    140   99.3%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    142   14.6%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    142  100.0%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    142  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    141   99.3%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18

    843    2.7%  Builtin: StringPrototypeToLowerCaseIntl
    842   99.9%    LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    842  100.0%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    841   99.9%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    839   99.8%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    826   98.5%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     13    1.5%            Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18

    784    2.5%  Builtin: StringEqual
    784  100.0%    LazyCompile: *get native collection.js:234:16
    644   82.1%      LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    517   80.3%        LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    402   77.8%          LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    297   73.9%            LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    105   26.1%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    115   22.2%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    115  100.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    127   19.7%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    127  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    127  100.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    139   17.7%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    139  100.0%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    139  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    139  100.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18

    446    1.4%  Stub: StringAddStub {1}
    445   99.8%    LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    445  100.0%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    444   99.8%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    443   99.8%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
    431   97.3%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     12    2.7%            Function: ~genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18

    442    1.4%  v8::internal::PagedSpace::Available()

    366    1.2%  Builtin: ToString
    321   87.7%    LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    282   87.9%      LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    238   84.4%        LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    190   79.8%          LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
    148   77.9%            LazyCompile: *Dictionary.has /home/mike/Dropbox/Dev/letterpress-mcts/dictionary.js:50:38
     42   22.1%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     48   20.2%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     48  100.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     44   15.6%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     44  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     44  100.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     39   12.1%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     39  100.0%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     39  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     39  100.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     44   12.0%    LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     44  100.0%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     44  100.0%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     44  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     44  100.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18

    315    1.0%  /lib/x86_64-linux-gnu/libc-2.23.so
     26    8.3%    v8::internal::Builtin_ArraySplice(int, v8::internal::Object**, v8::internal::Isolate*)
     26  100.0%      LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     26  100.0%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     26  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
     26  100.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
      8    2.5%    v8::internal::Runtime_StringToLowerCaseIntl(int, v8::internal::Object**, v8::internal::Isolate*)
      8  100.0%      Builtin: StringPrototypeToLowerCaseIntl
      8  100.0%        LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
      8  100.0%          LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18
      8  100.0%            LazyCompile: *genPlays /home/mike/Dropbox/Dev/letterpress-mcts/logic.js:37:18

